{
  "name": "splitstack",
  "version": "0.1.0",
  "description": "Core bill-splitting calculation engine",
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "2.1.9",
    "fast-check": "3.22.0",
    "typescript": "5.7.3",
    "vitest": "2.1.9"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.47.10"
  }
}
